{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "env": {
          "NODE_ENV": "development"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true,
        "env": {
          "NODE_ENV": "production"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
